SEM05_AGÜERO/MainWindow.xaml

<Window x:Class="SEM05_AGÜERO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM05_AGÜERO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="10">
            <StackPanel>
                <Label Content="Listado de Empleados" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                <DataGrid Name="dgvEmpleados" AutoGenerateColumns="True" Height="300" Margin="0,10,0,20"
                          Background="White" Foreground="Black"
                          BorderBrush="Gray" BorderThickness="1"/>

                <Button Content="Listar Empleados" Click="CargarEmpleados_Click"
                        Width="150" HorizontalAlignment="Center"
                        Background="#FF3C8DAD" Foreground="White"
                        FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel>
                <Label Content="Registrar Nuevo Empleado" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

                <Label Content="ID Empleado:" />
                <TextBox Name="txtIdEmpleado" Margin="0,5,0,10" />

                <Label Content="Apellidos:" />
                <TextBox Name="txtApellidos" Margin="0,5,0,10" />

                <Label Content="Nombre:" />
                <TextBox Name="txtNombre" Margin="0,5,0,10" />

                <Label Content="Cargo:" />
                <TextBox Name="txtCargo" Margin="0,5,0,10" />

                <Label Content="Tratamiento:" />
                <TextBox Name="txtTratamiento" Margin="0,5,0,10" />

                <Label Content="Fecha de Nacimiento:" />
                <DatePicker Name="dpFechaNacimiento" Margin="0,5,0,10" />

                <Label Content="Fecha de Contratación:" />
                <DatePicker Name="dpFechaContratacion" Margin="0,5,0,10" />

                <Label Content="Dirección:" />
                <TextBox Name="txtDireccion" Margin="0,5,0,10" />

                <Label Content="Ciudad:" />
                <TextBox Name="txtCiudad" Margin="0,5,0,10" />

                <Label Content="Región:" />
                <TextBox Name="txtRegion" Margin="0,5,0,10" />

                <Label Content="Código Postal:" />
                <TextBox Name="txtCodPostal" Margin="0,5,0,10" />

                <Label Content="País:" />
                <TextBox Name="txtPais" Margin="0,5,0,10" />

                <Label Content="Teléfono Domicilio:" />
                <TextBox Name="txtTelDomicilio" Margin="0,5,0,10" />

                <Label Content="Extensión:" />
                <TextBox Name="txtExtension" Margin="0,5,0,10" />

                <Label Content="Notas:" />
                <TextBox Name="txtNotas" Margin="0,5,0,20" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>

                <Label Content="Jefe (ID):" />
                <TextBox Name="txtJefe" Margin="0,5,0,10" />

                <Label Content="Sueldo Básico:" />
                <TextBox Name="txtSueldoBasico" Margin="0,5,0,10" />

                <Label Content="Activo:" />
                <CheckBox Name="chkActivo" Margin="0,5,0,10" />

                <Button Content="Registrar Empleado" Click="RegistrarEmpleado_Click"
                        Width="150" HorizontalAlignment="Center"
                        Background="#FF3C8DAD" Foreground="White"
                        FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Margin="10">
            <StackPanel>
                <Label Content="Eliminar Empleado" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Label Content="ID Empleado:" />
                <TextBox Name="txtIdEmpleado2" Margin="0,5,0,10" />
                <Button Content="Eliminar Empleado" Click="EliminarEmpleado_Click"
                        Width="150" HorizontalAlignment="Center"
                        Background="#FF3C8DAD" Foreground="White"
                        FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Margin="10">
            <StackPanel>
                <Label Content="Actualizar Empleado" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Label Content="ID Empleado:" />
                <TextBox Name="txtIdEmpleado3" Margin="0,5,0,10" />

                <Label Content="Apellidos:" />
                <TextBox Name="txtApellidos2" Margin="0,5,0,10" />

                <Label Content="Nombre:" />
                <TextBox Name="txtNombre2" Margin="0,5,0,10" />

                <Label Content="Cargo:" />
                <TextBox Name="txtCargo2" Margin="0,5,0,10" />

                <Label Content="Tratamiento:" />
                <TextBox Name="txtTratamiento2" Margin="0,5,0,10" />
                <Button Content="Actualizar Empleado" Click="ActualizarEmpleado_Click"
                        Width="150" HorizontalAlignment="Center"
                        Background="#FF3C8DAD" Foreground="White"
                        FontWeight="Bold" BorderBrush="White" BorderThickness="2"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
